<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .container{
            background: red;
            display:flex;
            /* ориентация */
            flex-direction: row;
            /* перенос */
            flex-wrap: wrap;
            /* расопложение по Оx */
            justify-content: flex-start;
            height: 400px;
            /* align-content: center; */

        }
        .item1{
            align-self: flex-start;
            flex-grow: 2;
        }
        .item2{
            align-self: center;
            flex-grow: 1;
        }
        .item3{
            align-self: flex-end;
            flex-grow: 5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" />
          <label class="form-label" for="form2Example1">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label class="form-label" for="form2Example2">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>

      
    <div class = "container">
        <div class = "box item1">1</div>
        <div class = "box item2">2</div>
        <div class = "box item3">3</div>
        
    </div>
</body>
</html>